var http = require("http");
http.createServer(function (request, response) {
    response.writeHead(200, {"Content-Type": "text/html; charset=utf-8"});
    response.write("<!DOCTYPE html>\n" +
    "<html>\n" +
    " <head>\n" +
    " <meta charset='utf-8'>\n" +
    " </head>\n" +
    " <body>\n"
    );
    response.write("<p>'Царёва Рогнеда Егорьевна', '18-СИБ-4', '62 г. Якутск пер. Тихий (Марха мкр.) д. 2', 24</p>\n" +
    "<p>'Казанцев Анатолий Виталиевич', '23-ИТС-2', '72 г. Свободный пер. Пристанский д. 15 корп. 7', 18</p>\n" +
    "<p>'Долгова Юлия Леонидовна', '19-ИСТ-1', '52 г. Георгиевск ул. Свободы д. 36', 22</p>\n" +
    "<p>'Нефёдова Феодора Филипьевна', '19-ПМ-1', '62 г. Волгоград пер. Транспортный д. 11', 23</p>\n" +
    "<p>'Уткин Варлам Гелиевич', '22-ИСТ-2', '62 г. Новороссийск ул. Ноябрьская д. 18', 19</p>\n" +
    "<p>'Герасимов Иван Евменович', '20-ИВТ-3', '60 г. Владивосток ул. Полтавская д. 10', 23</p>\n" +
    "<p>'Долгов Тимур Фотьевич', '23-Р-2', '83 г. Ижевск ул. 5-я (Садовод-Любитель тер. СПК) д. 16', 20</p>\n" +
    "<p>'Терехов Валентин Власович', 'М18-КТЭС-1', '103 г. Краснодар ул. Бабыча (Нижний казачий хутор тер. ДНТ) д. 3', 28</p>\n" +
    "<p>'Баженова Раиса Феофилактовна', 'М23-Р-1', '60 г. Волгоград ул. Талисманная д. 23В', 26</p>\n" +
    "<p>'Ильюхина Аглая Мелетиевна', '19-ПМ-2', '76 г. Кызыл ул. Утренняя (Догээ 1 тер. СНТ) д. 14Г', 24</p>\n" +
    "<p>'Дементьева Вероника Авксентьевна', '23-СИБ-3', '52 г. Астрахань ул. Чеченева д. 14', 20</p>\n" +
    "<p>'Уткин Онуфрий Евгеньевич', '21-ИСТ-1', '54 г. Москва ул. 2-я Прядильная д. 8', 21</p>\n" +
    "<p>'Родионов Венедикт Димитриевич', '18-СИБ-2', '46 г. Саратов ул. Осенняя д. 24', 22</p>\n" +
    "<p>'Малахова Василиса Пафнутьевна', '18-ИСТ-1', '63 г. Старый Оскол тер. ГСК Монолит д. 1', 23</p>\n" +
    "<p>'Крюкова Агния Елизаровна', '19-КТЭС-1', '74 г. Дагестанские Огни ул. Карла Маркса д. 11', 24</p>\n" +
    "<p>'Драч Константин Фотиевич', '18-Р-2', '51 г. Выкса мкр. Молодежный-2 д. 1', 22</p>\n" +
    "<p>'Любимов Валерьян Агапович', '20-ПМ-1', '60 г. Вышний Волочек тер. СНТ Луч д. 14', 22</p>\n" +
    "<p>'Рябов Вячеслав Осипович', '23-ПМ-1', '55 г. Октябрьский ул. Кутузова д. 6', 20</p>\n" +
    "<p>'Муромцев Ириней Елисеевич', '21-ПМ-1', '46 г. Серов ул. Тепличная д. 14', 19</p>\n" +
    "<p>'Шаповалов Лукьян Мелентьевич', '22-РЭС-2', '49 г. Евпатория ул. Майская д. 3', 19</p>\n" +
    "<p>'Кузьмина Агафья Валериевна', '21-СИБ-1', '100 г. Озерск ряд N3б (сад/огород. некоммерческое тов-во О д. 1', 20</p>\n" +
    "<p>'Поликарпов Прохор Романович', '20-ИСТ-1', '76 г. Улан-Удэ ул. 5-я (ДНТ Современник тер) д. 10', 22</p>\n" +
    "<p>'Завьялов Ириней Полиевктович', 'М22-ИСТ-3', '95 г. Новокузнецк ул. Отдаленная (Куйбышевский р-н) д. 10А', 23</p>\n" +
    "<p>'Козлов Авдей Каллистратович', '21-КТЭС-3', '46 г. Элиста ул. Песчаная д. 14', 19</p>\n" +
    "<p>'Шевелёв Мстислав Орестович', '22-ИВТ-1', '62 г. Саратов ул. Екатериновская д. 34Б', 20</p>\n" +
    "<p>'Мешкова Зоя Викентьевна', '22-ИСТ-2', '63 г. Махачкала ул. Олега Кошевого д. 22', 20</p>\n" +
    "<p>'Алёшин Эраст Марленович', '21-Р-1', '55 г. Пенза тер. сдт Эребус ТПП д. 5', 19</p>\n" +
    "<p>'Козлов Олег Дормедонтович', '22-ПМ-2', '55 г. Тобольск мкр. 20-квартал 8 д. 33', 21</p>\n" +
    "<p>'Жуков Фока Юлиевич', '20-СИБ-1', '53 г. Новотроицк ул. Калинина д. 2', 20</p>\n" +
    "<p>'Фомин Капитон Леонтьевич', '19-СИБ-2', '68 г. Уфа ул. Загира Исмагилова д. 9 корп. 3', 23</p>\n" +
    "<p>'Вдовин Глеб Евлампьевич', '18-КТЭС-1', '57 г. Ульяновск ул. Королевская д. 8', 23</p>\n" +
    "<p>'Зыков Артём Донатович', '23-РЭС-1', '60 г. Саяногорск р-н 5-ой столовой д. 7', 20</p>\n" +
    "<p>'Моисеева Евгения Авдеевна', '19-Р-5', '57 г. Энгельс ул. Новосовхозная д. 6', 22</p>\n" +
    "<p>'Фирсова Валерия Михайловна', '21-ПМ-1', '102 г. Черногорск ул. Советская (Разрез Черногорский гск) д. 1', 19</p>\n" +
    "<p>'Булатова Руслана Ананьевна', '18-ИТС-2', '67 г. Макеевка ул. Кремлёвская д. 4 корп. 1', 24</p>\n" +
    "<p>'Артёмова Анастасия Силантиевна', '20-ИВТ-1', '107 г. Тобольск тер. Северный промышленный район-квартал 1а д. 14', 22</p>\n" +
    "<p>'Ульянов Артём Касьянович', '19-ПМ-1', '60 г. Верхняя Тура ул. Нагорная д. 20/1 ', 22</p>\n" +
    "<p>'Воронина Евфросиния Артёмовна', '22-ПМ-1', '45 г. Артем ул. Бестужева д. 4', 21</p>\n" +
    "<p>'Карпов Станислав Каллиникович', '22-ПМ-1', '57 г. Архангельск ул. Пахтусова д. 2', 20</p>\n" +
    "<p>'Панин Евграф Евсеевич', '21-ИВТ-1', '46 г. Братск тер. ОАО БКХП д. 7', 20</p>\n" +
    "<p>'Давыдов Протасий Клавдиевич', '21-ИСТ-1', '65 г. Дзержинск тер. СНТ Дзержинец-2 д. 19', 21</p>\n" +
    "<p>'Корнилов Дорофей Ануфриевич', '19-КТЭС-5', '82 г. Чайковский тер. ур-ще Кузнецовское поле д. 6', 21</p>\n" +
    "<p>'Ананьева Дана Касьяновна', '19-Р-2', '97 г. Отрадный ул. 1-й квартал (Нефтяник (стадион) тер.) д. 29', 24</p>\n" +
    "<p>'Минаева Надежда Гермогеновна', '21-ИВТ-1', '48 г. Кызыл тер. СНТ 10 Эфир д. 15', 22</p>\n" +
    "<p>'Самсонов Самуил Лаврентьевич', '22-РЭС-1', '59 г. Астрахань пл. Октябрьская д. 5Г', 19</p>\n" +
    "<p>'Воронков Викентий Викулич', '19-РЭС-2', '49 г. Чита пер. Облепиховый д. 2', 24</p>\n" +
    "<p>'Лаврова Ксения Николаевна', '18-ПМ-3', '36 г. Казань ул. Аяз д. 16', 25</p>\n" +
    "<p>'Навальный Георгий Фотиевич', 'М21-ИСТ-1', '46 г. Сибай тер. ГК Жигули д. 3', 27</p>\n" +
    "<p>'Басова Анна Макариевна', '22-ПМ-2', '69 г. Нижний Тагил тер. ГК Высокогорец д. 1', 20</p>\n" +
    "<p>'Хромов Харитон Евсеевич', '20-РЭС-1', '69 г. Отрадный тер. Нефтяник (стадион) д. 28', 20</p>\n" +
    "<p>'Чесноков Иван Севастьянович', '19-ИВТ-1', '55 г. Красноярск пер. Ручейный д. 3', 24</p>\n" +
    "<p>'Островский Дорофей Бонифатович', '18-ИТС-1', '56 г. Ярославль пер. Татарский д. 11', 23</p>\n" +
    "<p>'Головин Парфений Вячеславич', '19-ПМ-1', '50 г. Магадан ул. 1-я Верхняя д. 1', 23</p>\n" +
    "<p>'Чеботарёва Людмила Тимофеевна', '23-Р-4', '52 г. Нижний Тагил ул. Глинки д. 9', 18</p>\n" +
    "<p>'Журавлёв Федосей Климентиевич', '20-ПМ-2', '53 г. Канск ул. 2-я Кузнечная д. 25А', 21</p>\n" +
    "<p>'Кононов Германн Евменьевич', '22-ПМ-1', '50 г. Волгодонск пл. Ленина д. 12', 20</p>\n" +
    "<p>'Пономарёв Максим Гермогенович', '20-КТЭС-2', '103 г. Санкт-Петербург ул. Южная (Константиновка тер. СНТ) д. 11', 20</p>\n" +
    "<p>'Горячев Егор Онуфриевич', 'М21-ПМ-4', '45 г. Липецк ул. Ключевая д. 8', 26</p>\n" +
    "<p>'Головин Ростислав Ипатиевич', '22-СИБ-1', '78 г. Барнаул ул. Советской Армии/Радлова д. 3/2 ', 21</p>\n" +
    "<p>'Гусев Владлен Захарьевич', '18-ИСТ-1', '46 г. Аргун ул. Мани-Шейха д. 1', 23</p>\n" +
    "<p>'Рыбаков Разумник Антипьевич', '22-ИСТ-4', '54 г. Волжск ул. Люксембург 2-я д. 5', 20</p>\n" +
    "<p>'Греков Илья Панкратиевич', '19-ИВТ-3', '54 г. Якутск ул. Автодорожная д. 11', 24</p>\n" +
    "<p>'Карпов Демьян Бенедиктович', '21-РЭС-1', '51 г. Ноябрьск ул. Новоселов д. 3', 20</p>\n" +
    "<p>'Никонов Авдей Елистратович', '19-ПМ-1', '48 г. Кыштым ул. Анбашская д. 12', 23</p>\n" +
    "<p>'Синицын Василий Трифонович', '18-СИБ-1', '71 г. Северодвинск ул. 27 (Тайга тер. СНТ) д. 2', 22</p>\n" +
    "<p>'Гордеева Вероника Тарасовна', '20-Р-1', '49 г. Горловка ул. Покидько д. 5', 20</p>\n" +
    "<p>'Зиновьева Нина Арефиевна', '21-РЭС-1', '59 г. Пермь ул. 1-й Поваренный лог д. 6', 21</p>\n" +
    "<p>'Зубова Гликерия Касьяновна', '19-ПМ-2', '91 г. Черногорск тер. СНТ р-н Шахтных полей Геолог д. 12', 21</p>\n" +
    "<p>'Рыжиков Демид Вонифатович', '18-ПМ-1', '54 г. Иваново пер. 1-й Линейный д. 3', 23</p>\n" +
    "<p>'Прошина Ираида Маврикьевна', '20-КТЭС-4', '49 г. Ульяновск ул. Огарева д. 7', 22</p>\n" +
    "<p>'Мухин Галактион Якимович', '20-СИБ-3', '44 г. Заринск ул. Кирова д. 18', 21</p>\n" +
    "<p>'Жданов Юлиан Августович', '21-ИТС-3', '64 г. Воронеж пер. Станичный д. 29 корп. 6', 20</p>\n" +
    "<p>'Короткова Аза Ярославовна', '22-ИСТ-1', '68 г. Набережные Челны тер. ПГО Закат д. 35', 21</p>\n" +
    "<p>'Савицкий Никандр Елизарович', 'М21-ИТС-1', '97 г. Тюмень ул. 3-я Восточная (СНТ Липовый остров тер) д. 32', 24</p>\n" +
    "<p>'Егорова Анастасия Софоньевна', '21-Р-3', '48 г. Мытищи ул. Полетаева д. 26', 20</p>\n" +
    "<p>'Путин Прокопий Евстахиевич', '19-ИВТ-1', '70 г. Москва ул. Семёновский Вал д. 2 корп. 1', 23</p>\n" +
    "<p>'Шапошникова Гликерия Касьяновна', '22-ИСТ-1', '58 г. Ростов-на-Дону сад Гранула д. 2', 19</p>\n" +
    "<p>'Корнилова Матрёна Иустиновна', '19-ПМ-1', '63 г. Киров ул. Мира (Радужный мкр.) д. 36', 24</p>\n" +
    "<p>'Худяков Добрыня Юлиевич', '20-ИТС-1', '77 г. Северодвинск ул. 5-П2 (Пеньки тер. СНТ) д. 11', 21</p>\n" +
    "<p>'Чернова Пелагея Кириаковна', '18-ПМ-4', '74 г. Сургут лн. 11-я (ПСОК № 6 Витамин тер.) д. 2', 24</p>\n" +
    "<p>'Майорова Раиса Протасьевна', '22-КТЭС-4', '67 г. Саратов пр-д 5-й Нижний Маяковый д. 6', 20</p>\n" +
    "<p>'Дадин Фёдор Меркурьевич', '23-Р-1', '47 г. Чусовой ул. Высотная д. 2', 17</p>\n" +
    "<p>'Пономарев Агапит Евграфович', '22-ИТС-1', '43 г. Торез ул. Кутузова д. 7', 19</p>\n" +
    "<p>'Аникина Светлана Аверьяновна', '19-ПМ-1', '59 г. Подольск туп. Добрятинский д. 6', 21</p>\n" +
    "<p>'Руднев Венедикт Ефремьевич', '20-РЭС-1', '47 г. Благовещенск кв-л 740 д. 29', 20</p>\n" +
    "<p>'Владимиров Мартын Андрианович', '18-ПМ-2', '41 г. Липецк ул. Ленина д. 3', 22</p>\n" +
    "<p>'Стрелкова Рада Самсоновна', '19-КТЭС-1', '61 г. Нижний Новгород ул. Чачиной д. 26', 24</p>\n" +
    "<p>'Молчанова Олимпиада Парфениевна', '18-ИТС-1', '52 г. Сочи тер. СНТ Прогресс-2 д. 7', 24</p>\n" +
    "<p>'Коршунов Иуда Владиславович', '23-ИТС-3', '84 г. Лосино-Петровский ул. Интернациональная д. 4', 18</p>\n" +
    "<p>'Путина Олимпиада Минична', '19-ИВТ-3', '82 г. Петрозаводск пр-д Летний (Древлянка р-н) д. 6', 21</p>\n" +
    "<p>'Судаков Варфоломей Гуриевич', '20-ПМ-1', '39 г. Курган ул. Югова д. 2', 21</p>\n" +
    "<p>'Грибков Михаил Панкратьевич', '21-СИБ-1', '47 г. Копейск пер. 9 Января д. 8', 20</p>\n" +
    "<p>'Заец Евлампия Гурьевна', 'М20-Р-1', '68 г. Тверь тер. с/т Виктория (Громова) д. 2', 28</p>\n" +
    "<p>'Дьяков Ким Созонтьевич', 'М21-ИВТ-3', '52 г. Ирбит ул. Транспортная д. 16', 25</p>\n" +
    "<p>'Курочкина Валентина Эрнестовна', '18-СИБ-4', '53 г. Нягань ул. Свердловская д. 2', 23</p>\n" +
    "<p>'Яшина Дана Антоновна', '20-ИСТ-1', '46 г. Баксан ул. Грушевая д. 15', 23</p>\n" +
    "<p>'Румянцева Ульяна Казимировна', 'М23-РЭС-1', '99 г. Абакан ул. Тюльпановая (Подсинее-Сахара тер.СОСН) д. 2', 26</p>\n" +
    "<p>'Трифонов Валентин Изосимович', '23-СИБ-2', '72 г. Челябинск ул. 19-я (Кузнец 1 тер. СНТ) д. 9', 19</p>\n" +
    "<p>'Потапова Руслана Палладиевна', '18-ИВТ-1', '60 г. Алапаевск ул. Льва Толстого д. 2', 23</p>\n" +
    "<p>'Соловьёв Парфений Казимирович', '23-ИСТ-3', '56 г. Чебоксары тер. СНТ ДОСААФ д. 9', 18</p>\n"    
    );
    response.end(
    " </body>\n" +
    "</html>\n"
    );
}).listen(3000);
console.log("Server running at http://localhost:3000/");
